#aboutus{
  width: 100vw;
  height: 750px;
  display: grid;
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 11.4rem 1fr;
  grid-template-areas:
  "col-1  col-2"
  "col-1  col-2"
  ;
  max-width: 1550px;
  margin: auto;
  padding-top: 6rem;
}

.section-info-1{
  grid-area: 'col-1';
}

.section-info-1 img{
  width: 50rem;
}

.section-info-1 .content-info-2{
  width: 85%;
}

.section-info-1 .content-info-2 h3{
  font-size: 1.5rem;
  color: var(--roxo-300);
}

.section-info-2{
  grid-area: 'col-2';
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.section-info-2 .content-info-1{
  width: 100%;
}

.section-info-2 .content-info-1 h3{
  font-size: 1.5rem;
  color: var(--roxo-300);
}

